Nonogramer/MainWindow.xaml

<Window x:Class="Nonogramer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nonogramer"
        mc:Ignorable="d"
        Title="Nonogramer #" Height="700" Width="1030" Loaded="window_loaded"
				SizeChanged="windows_sizeChanged" MinHeight="350" MinWidth="485">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="12*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="1" Margin="5">
			<StackPanel Background="#4CCEE251">
				<Label Content="Map info:" HorizontalAlignment="Center" />
				<DockPanel>
					<Label>Author:</Label>
					<Label HorizontalContentAlignment="Right" Content="{Binding Path=Game.Map.Data.Author}"/>
				</DockPanel>
				<DockPanel>
					<Label>Dimensions:</Label>
					<Label HorizontalContentAlignment="Right" Content="{Binding Path=Game.Map.Data.strSize}"/>
				</DockPanel>
				<DockPanel>
					<Label>Difficulty:</Label>
					<Label HorizontalContentAlignment="Right" Content="{Binding Path=Game.Map.Data.Difficulty}"/>
				</DockPanel>
			</StackPanel>

			<StackPanel Margin="15,5">
				<Button Content="Clear" Click="Button_Click"/>
				<Button Content="Change Map" Click="Button_Click_1"/>
			</StackPanel>

		</StackPanel>

		<StackPanel Grid.Column="1" Margin="57,0,5,5" VerticalAlignment="Bottom">

			<TextBlock HorizontalAlignment="Right">
				<Hyperlink
					NavigateUri="https://en.wikipedia.org/wiki/Nonogram"
					RequestNavigate="Hyperlink_RequestNavigate"
					>What is a nonogram?</Hyperlink>
			</TextBlock>
			<Label Content="Autor: Grzegorz Kupczyk"/>
			<Label Content="hagisek1998@gmail.com"/>
			<TextBlock Foreground="Red">
				The last image is a special
				<LineBreak />
				for the best lecturer.
			</TextBlock>
		</StackPanel>


		<Canvas Name="mainCanv" Background="PaleGoldenrod" MouseDown="mainCanv_MouseDown" Margin="5">
		</Canvas>

	</Grid>

</Window>
